sql:
  - ../../sql/sqlite/iso_images.sql
  - ../../sql/data/insert_iso_images.sql
  - ../../sql/sqlite/domains.sql
  - ../../sql/sqlite/requests.sql
  - ../../sql/sqlite/users.sql
  - ../../sql/sqlite/lxc_templates.sql
  - ../../sql/sqlite/messages.sql
  - ../../sql/data/insert_lxc_templates.sql
